DEBUG=False
SECRET_KEY=django-insecure-c8(+0-7i3-w&vd))*+_lg=wq@@%$s@=dy8%_8!-_c^#w3otq=+
ALLOWED_HOSTS="*"
POSTGRES_DB=django2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DB_HOST=localhost
